# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false
javax.persistence.validation.mode=none
hibernate.archive.autodetection=class
hibernate.query.startup_check=false
hibernate.cglib.use_reflection_optimizer=true
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
#net.sf.ehcache.hibernate.cache_lock_timeout=0
#net.sf.ehcache.configurationResourceName=/cache/ehcache.xml
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.spring.cache_manager=redisCacheManager
#hibernate.cache.region.factory_class=org.jfantasy.framework.hibernate.cache.SpringCacheRegionFactory
#hibernate.cache.use_structured_entries=true

hibernate.max_fetch_depth=2
hibernate.order_updates=true
hibernate.connection.autocommit=false
hibernate.show_sql=true
format_sql=true

# hibernate
packages.to.scan=org.jfantasy.common.bean;org.jfantasy.attr.storage.bean;org.jfantasy.file.bean;org.jfantasy.security.bean;org.jfantasy.framework.dao.mybatis.keygen.bean;org.jfantasy.contacts.bean;org.jfantasy.system.bean;org.jfantasy.member.bean;org.jfantasy.payment.bean;org.jfantasy.swp.bean;org.jfantasy.sms.bean