#\u65E5\u671F\u5904\u7406
java.util.Date=com.fantasy.framework.util.ognl.typeConverter.DateConverter
#\u6570\u636E\u5B57\u5178\u8054\u5408\u4E3B\u952E
com.fantasy.system.bean.DataDictionaryKey=com.fantasy.system.bean.typeConverter.DataDictionaryKeyConverter