#\u5546\u54C1\u56FE\u7247
com.fantasy.mall.goods.bean.GoodsImage=com.fantasy.mall.goods.web.converter.GoodsImageStoreConverter
[Lcom.fantasy.mall.goods.bean.GoodsImage;=com.fantasy.mall.goods.web.converter.GoodsImageStoreConverter