
logging.config=classpath:logback.xml
logging.path=/Users/limaofeng/framework/core/target/logs

spring.jpa.properties.hibernate.event.post-insert=org.jfantasy.pay.dao.listener.OrderServerChangedListener
spring.jpa.properties.hibernate.event.post-update=org.jfantasy.pay.dao.listener.OrderServerChangedListener

# jackson config
spring.jackson.mixin.packages=org.jfantasy.pay.product,org.jfantasy.pay.bean,org.jfantasy.pay.order.entity