# jackson config
spring.jackson.mixin.packages=org.jfantasy.member
# hibernate listener config
spring.jpa.properties.hibernate.event.post-insert=org.jfantasy.member.dao.listener.TeamMemberInsertListener
spring.jpa.properties.hibernate.event.post-update=org.jfantasy.member.dao.listener.TeamMemberInsertListener