#database config
jdbc.driverUrl=jdbc:mysql://127.0.0.1:3306/website?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456
jdbc.houseKeepingSleepTime=90000
jdbc.houseKeepingTestSql=select count(1) from sys_sequence
jdbc.prototypeCount=10
jdbc.maximumConnectionCount=20
jdbc.minimumConnectionCount=10
# redis config
redis.host=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.database=10
redis.password=