# database config
jdbc.driverUrl=jdbc:mysql://jfantasy.mysql.rds.aliyuncs.com:3306/website?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=website
jdbc.password=li123456
jdbc.houseKeepingSleepTime=90000
jdbc.houseKeepingTestSql=select count(1) from sys_sequence
jdbc.prototypeCount=5
jdbc.maximumConnectionCount=20
jdbc.minimumConnectionCount=10
# redis config
redis.host=115.29.185.235
redis.port=6379
redis.timeout=15000
redis.database=5
redis.password=abcd!@#$