#\u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverUrl=jdbc:mysql://jfantasy.mysql.rds.aliyuncs.com:3306/website?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=website
jdbc.password=li123456
jdbc.houseKeepingSleepTime=90000
jdbc.houseKeepingTestSql=select count(1) from sys_sequence
jdbc.prototypeCount=10
jdbc.maximumConnectionCount=80
jdbc.minimumConnectionCount=30
# redis config
redis.host=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.database=5
redis.password=abcd!@#$