# database config
jdbc.driverUrl=jdbc:mysql://192.168.1.16:3306/xguahao?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=zbsg
jdbc.password=zbsg123
# redis config
redis.host=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.database=5
redis.password=