#web.xml\u914D\u7F6E\u7684webAppRootKey
webAppRootKey=webapp.root
#DateUtil\u65F6\u95F4\u9A71\u52A8
util.DateDriver=org.jfantasy.framework.util.common.DateUtil$SimpleDateDriver
# \u5B9A\u4E49\u6587\u4EF6\u8F6C\u53D1\u7684host\u5730\u5740
file.allowHosts=
#\u5E76\u53D1\u8BF7\u6C42\u9501\u7684\u6570\u91CF
request.locks=20
# swagger api
springfox.documentation.swagger.v2.path=/api-docs
swagger.api.title=JFantasy RESTful API
swagger.api.description=JFantasy RESTful API \u6587\u6863
swagger.api.version=${com.fantasy-version}
swagger.api.service=http://service.jfantasy.org
swagger.api.contact.email=limaofeng@msn.com
swagger.api.licence.type=MIT
swagger.api.licence.url=#