#web.xml\u914D\u7F6E\u7684webAppRootKey
webAppRootKey=webapp.root
#DateUtil\u65F6\u95F4\u9A71\u52A8
util.DateDriver=com.fantasy.framework.util.common.DateUtil$SimpleDateDriver
# swagger api
swagger.api.title=\u516C\u5171\u6846\u67B6 REST API
swagger.api.description=\u6846\u67B6\u516C\u7528\u90E8\u5206\u7684 API \u6587\u6863
swagger.api.service=http://doc.hoolue.com
swagger.api.contact.email=limaofeng@msn.com
swagger.api.licence.type=My License
swagger.api.licence.url=My Apps API License URL