#user\u5BF9\u8C61\u9ED8\u8BA4\u72B6\u6001
security.user.default.enabled=true
security.user.default.accountNonExpired=true
security.user.default.accountNonLocked=true
security.user.default.credentialsNonExpired=true