
logging.config=classpath:logback.xml
logging.path=/logs/zbsg_pay

server.port=8080
server.domain=http://limaofeng.ddns.net

# datasource config
spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://shzbsg2006.mysql.rds.aliyuncs.com:3306/auth?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=shzbsgv2
spring.datasource.password=shzbsg
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat,wall
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.ejb.interceptor=org.jfantasy.framework.dao.hibernate.interceptors.BusEntityInterceptor
spring.jpa.properties.hibernate.ejb.identifier_generator_strategy_provider=org.jfantasy.framework.dao.hibernate.spi.CustomIdentifierGeneratorStrategyProvider

#spring.jpa.properties.hibernate.ejb.event.post-insert=org.jfantasy.framework.lucene.dao.hibernate.EntityChangedEventListener
#spring.jpa.properties.hibernate.ejb.event.post-update=org.jfantasy.framework.lucene.dao.hibernate.EntityChangedEventListener
#spring.jpa.properties.hibernate.ejb.event.post-delete=org.jfantasy.framework.lucene.dao.hibernate.EntityChangedEventListener

spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false

# swagger config
springfox.documentation.swagger.v2.path=/api-docs
spring.swagger.api.title=JFantasy RESTful API
spring.swagger.api.description=JFantasy RESTful API \u6587\u6863
spring.swagger.api.version=1.0.5
spring.swagger.api.termsOfServiceUrl=http://service.jfantasy.org
spring.swagger.api.contact.name=\u674E\u8302\u5CF0
spring.swagger.api.contact.email=limaofeng@msn.com
spring.swagger.api.licence=MIT
spring.swagger.api.licenseUrl=#
spring.swagger.host=http://localhost:8080

# jackson config
spring.jackson.mixin.packages=org.jfantasy.pay.product,org.jfantasy.pay.bean,org.jfantasy.pay.order.entity

# oauth server redis config
spring.oauth.redis.host=localhost
spring.oauth.redis.password=
spring.oauth.redis.port=6379

#  aliyun.ons access
aliyun.ons.accessKey=44IzFLqkj8Pw2YOi
aliyun.ons.secretKey=XexMYOXZGBrPgQTUq4HtKuxxl9zMx1
# \u53D1\u7968
aliyun.ons.invoice.topicId=T-INVOICE
aliyun.ons.invoice.consumerId=CID-INVOICE
# \u652F\u4ED8
aliyun.ons.pay.consumerId=CID-PAY_WALLET_TEST
aliyun.ons.pay.topicId=T-PAY
# api url
spring.apigateway.url=http://localhost:8000