#database config
jdbc.driverUrl=jdbc:mysql://192.168.1.201:3306/webapp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456
# redis config
redis.host=192.168.1.201
redis.port=6379
redis.timeout=15000
redis.database=10
redis.password=