# BusEntityInterceptor
spring.mybatis.plugins=org.jfantasy.framework.dao.mybatis.interceptors.BusEntityInterceptor

# oauth server redis config
spring.oauth.redis.host=
spring.oauth.redis.password=
spring.oauth.redis.port=

# oauth api url config
spring.oauth.api.url=

# oauth app config
spring.oauth.app.key=