# jdbc config
jdbc.driver=com.mysql.jdbc.Driver

#mysql
jdbc.driverUrl=${jdbc.driverUrl}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}

#\u8FDE\u63A5\u6C60\u914D\u7F6E
jdbc.houseKeepingSleepTime=90000
jdbc.houseKeepingTestSql=select 1
jdbc.prototypeCount=10
jdbc.maximumConnectionCount=20
jdbc.minimumConnectionCount=10